classify-client.services.mozilla.com:HSTS	0	19306	1699579612708,1,0
firefox.settings.services.mozilla.com:HSTS	0	19306	1699579732739,1,0
services.addons.mozilla.org:HSTS	0	19306	1699579852698,1,0
aus5.mozilla.org:HSTS	0	19306	1699579852804,1,0
contile.services.mozilla.com:HSTS	0	19306	1699579524250,1,0
cloudunderground.dev^partitionKey=%28http%2Ccloudunderground.dev%29:HSTS	0	19306	1683811653648,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19306	1699579225125,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19306	1699579224321,1,0
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19306	1699579697088,1,0
normandy.cdn.mozilla.net:HSTS	0	19306	1699579612611,1,0
location.services.mozilla.com:HSTS	0	19306	1699579223410,1,1
